<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.basiccalc.slidenerdtut.NavigationDrawerFragment"
    android:background="@color/primaryColor"
    android:backgroundTint="@color/primaryColor">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Search"
        android:id="@+id/textView4"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notifications"
        android:id="@+id/textView5"
        android:textSize="28dp"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friend Requests"
        android:id="@+id/textView6"
        android:textSize="28sp"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/textView7"
        android:textSize="28dp"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/imageButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/Gear"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:background="@color/primaryColor"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/RequestsIcon"
        android:layout_below="@+id/textView5"
        android:layout_toStartOf="@+id/textView7"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/notifications_icon"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/Search"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/imageView3" />

</RelativeLayout>
