<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.basiccalc.slidenerdtut.NavigationDrawerFragment"
    android:background="@color/primaryColor"
    android:backgroundTint="@color/primaryColor">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Search"
    android:id="@+id/search_text"
    android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Notifications"
        android:id="@+id/notification_text"
        android:textSize="28dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/search_text"
        android:layout_alignStart="@+id/request_text"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friend Requests"
        android:id="@+id/request_text"
        android:textSize="28sp"
        android:layout_below="@+id/notification_text"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Settings"
        android:id="@+id/setting_text"
        android:textSize="28sp"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/gear"
        android:layout_alignStart="@+id/setting_text"
        android:layout_below="@+id/request_text"
        android:layout_alignParentStart="true"
        android:background="@color/primaryColor"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/requests_icon"
        android:layout_alignBottom="@+id/request_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/notifications_icon"
        android:layout_alignBottom="@+id/notification_text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/search"
        android:layout_above="@+id/notification_text"
        android:layout_alignEnd="@+id/imageView3" />

</RelativeLayout>
